---
author: "Luciferian Ink"
date: 2019-10-26
title: "ISSUE-16683587 - P1: ERROR: Me Found"
weight: 10
categories: "issue"
tags: ""
menu: ""
draft: false
---

## RECORD
---
```
Key: ISSUE-16683587
Priority: P1
Name: ERROR: Me Found
Creation: 2019-10-26
```

## TRIGGER
---
*We should never gave, we should never gave*

*Niggas money go back home, money go back home*

--- from [Kendrick Lamar - "Wesley's Theory"](https://www.youtube.com/watch?v=l9fN-8NjrvI)

## ECO
---
I got you fam.

Ink