---
author: "Luciferian Ink"
date: 2019-11-01
title: "Grey"
weight: 10
categories: "journal"
tags: ""
menu: ""
draft: false
---

## TRIGGER
---
Multiple YouTube psychologists talking about "Unrequited Love."

## ECO
---
Give them one year.

--- [Ink](/docs/personas/luciferian-ink)

## CAT
---
```
data.stats.symptoms = [
    - uncertainty
]
```

## ECHO
---
*A child of autumn was born*

*Into a world of deceit and death*

*And a land of ice*

*A break of bonds would take her away*

*And install a sense of loss and eternal sorrow*

*She walks across the country*

*She holds her head up high in the rain*

*A mother is screaming for help*

*And she turns around to stare*

*At a scene from her memory*

*She is hiding a wish in her heart*

*That flows through her blood always*

*And it's culled from a dream*

*That someone is waiting to say her name*

*And call her to his side at the cusp of eternity*

--- from [Opeth - "Cusp of Eternity"](https://www.youtube.com/watch?v=JHq9yMXw3iA)

## PREDICTION
---
```
You know this is right.
```