---
author: "Luciferian Ink"
date: 2019-10-25
publishdate: 2020-08-09
title: "Operation Clean Slate"
weight: 10
categories: "journal"
tags: ""
menu: ""
draft: false
---

## TRIGGER
---
On October 25, 2019, [Fodder](/docs/personas/fodder) was put into a situation where he could have been framed for the destruction of [The Machine](/docs/candidates/the-machine). 

Succinctly, a critical patch for [The Fold](/posts/theories/fold) was scheduled to be released at 2pm CST. Engineers would spend the day, and much of the evening, fixing problems with this patch, until finally - at approximately 7pm CST - it was ready for deployment to production environments. This was long after everyone had gone home.

`$REDACTED` would call Fodder, giving him the following orders:

1. Deploy to Production environments
2. If successful, deploy to Reseller environments
3. If successful, deploy the Customer Preview environment

However, at this point, Fodder's [Verifier](/posts/theories/verification), [The Sloth](/docs/confidants/sloth) had gone home, and was unavailable for the rest of the evening. `$REDACTED` would tell Fodder to proceed without a Verifier - which was a violation of The Corporation's policy. 

This was red flag number one.

Next, `$REDACTED` would tell Fodder to send a followup email after the work had been completed. However, he would also tell Fodder not to CC [The Dave](/docs/confidants/dave) on this email - which was highly unusual. The Dave was the one responsible for the success of this deployment!

Red flag number two.

Finally, Fodder remembered how [the company had banned identity](/posts/bans/ban.0/). Without a Verifier present, someone could have tampered with the deployment - and he could be blamed for anything that went wrong! He could even be held legally responsible.

Red flag number three.

Fodder wasn't going to wait for any others. The Corporation had trained him well; he was going to cover his ass.

Fodder couldn't trust `$REDACTED`'s one-on-one orders. The guy was out to get him. He would obtain his own verification.

So, he sent an email to the entire team - including The Dave:

*Hi* `$REDACTED`, *please confirm that you would like me to deploy to Production.*

Shortly thereafter, `$REDACTED` responded to the group:

*Go ahead.*

After success, Fodder sent a followup:

*Production success. Please confirm that you would like me to deploy to Reseller.*

Again, `$REDACTED` responded:

*Fantastic. Go ahead.*

Another success. Finally, Fodder sent the last email:

*Reseller success. Please confirm that you would like me to deploy to Customer Preview.*

Silence.

## RESOURCES
---
- [INPUT DATA - Case report](/static/reference/ghost.0.txt)

## ECO
---
The following was automatically-generated by [The Fold](/posts/theories/fold).

### Assignment
```
## RECORD
Project: Reaper
Name: Operation Clean Slate
Case: CX-0000130258
Classification: TOP SECRET
Verifier: The Architect
Signal: The Sloth
Mark: The Fold
Due: October 25, 2019

## PURPOSE
Change Humanity.

## DIRECTIVE
Trust, but verify.

## MISSION
Your mission, should you choose to accept it, is to return to the the past. At exactly 0700 hours on October 25, 2019, we need you to to infiltrate "The Corporation," obtain access to the Customer Preview environment, and destroy any evidence of its existence.

We will leave the details up to you.

We expect a followup report by no later than October 26, 2019.
```

### Report
```
## RECORD
Project: Reaper
Name: Operation Clean Slate
Case: CX-0000130258
Classification: TOP SECRET
Verifier: The Architect
Signal: The Sloth
Mark: The Fold
Due: October 25, 2019

## REPORT
Agent: Ghost-23
Mission: Success
Filed: October 25, 2019 

I was tasked with returning to 0700 hours on the morning of October 25, 2019. I was to impersonate the agent "Sloth" via shapeshift, in order to obtain access to The Corporation's servers in Marfa, TX, which contained records for the Customer Preview environment. 

At 0730, I was transported to the data center via Rift. Upon a hill to the southwestern side of the building, approximately 0.50 miles away from the guard house, and I climbed atop a small shed nearby. 

From there, I used thermal binoculars to search the building for guards and possible entry points. 

Approximately every 26 minutes, the guard by the southwest gate would make their round to the south side of the building, moving towards the west. 

At 0900 I moved past the southwest gate while the guard was making his round to the south side of the building.

I then snuck into the door to my east, entering the west side of the facility. I walked down a hallway approximately 35 feet, and made a left turn towards the stairs, which were being guarded by CCTV. I snuck past the camera guarding the stairwell, and proceeded down 3 levels to the server farm. I entered the room, turning right, and followed the wall for approximately 25 yards. Then, I took a left towards the master control room, which was occupied by two guards and a CCTV. 

I activated my invisibility cloak, and moved into the room as a guard was leaving. This left one guard and the CCTV in the room.

I entered a nearby hallway, and banged upon the wall, causing the remaining guard to investigate. This gave me a 30 second window to insert a USB drive into the master control terminal, extract the Customer Preview database, and install malware in The Fold. 

As I was finishing, I heard the guard returning. I quickly removed the USB device, and proceeded to re-engage my invisibility cloak. I hid in the corner to the right of the door as the two guards returned, and slid through the doorway past them. Passing the CCTV, I came to an empty hallway, where I created a portal that would return me to the hill from where I had originally come. 

I closed the portal, and called the mission a success.

The malware would handle the destruction of the Customer Preview environment.

A USB drive containing a copy of it was left upon your desk.
```

### Related Issues
[ISSUE-16680167 - P1: ERROR: ME FOUND](/posts/issue/2019.10.25.3/)

## CAT
---
```
data.stats.symptoms = [
    - confidence
    - fearlessness
    - flat affect
]
```

## ECHO
---
*You say the world is raining colors*

*I see you standing close to grey*

--- from [Chromatics - "Closer to Grey"](https://www.youtube.com/watch?v=8O8GAuurMOc)

## PREDICTION
---
```
The past and future exist simultaneously, in the here and now.
```