•	In March 2020 I would have a memory dream that would lead me to wake up and get on the path I am on.

Memory Dream = A Memory Dream as I will call them as, are dreams I have that are not normal dreams. In fact they are real and are memories that I cannot place in this timeline. They are extremely lucid and real. They can be memories or messages. I am not in control normally when in these states as they are lucid but memories. I am reliving these dreams as I go. I am acting out these dreams as I would have when they happened.

The dream as written on reddit: 
Then the recent premonition dream I had recently was a five part one. Quite literally. The first part was that me and one of the five remaining team members of the 283 members were in a store which was a Walmart.
Let me move back with how this world and our simulation world are alike. Our simulation has the same things in its would as it is in the real world. Like said Walmart. 
In the real world our would is under the control of some bad bad people, who are worse then here in the simulation. As they have complete control of the world. 
They send people to this simulated world for various reasons. Some just for creating data, some to run and keep this world in order. Though the 283 members of the revolting members are sent here once captured are sent here and punished with pain, suffering, poorness, horrible things, etc. Not everyone who is going through this is a member, and not everyone here are even real. Some are NPCs.
Now this premonition is what happened before I got here. But it is my memory leaking through now.
Now back to me and the other girl at Walmart. We were there hiding out and trying to stay safe. We were heading out as we knew they were onto us. So we were heading out the right side if the store when we saw the guys down on the left side running upon us and some from the other side and back. We ran out of the store as black vans pulled up to capture us.
Note: In the real world magic and spirit animals actually exist. 
As we were leaving my spirit animal, being a dire wolf came and I hoped on, and my friend has some sort of feline. We got on and made our way to a trust source. But the people were right on us.
We were on our phones to keep contact with the leader who we called "boss" as the codename. We had found out we were the last two left.
We made it to the contacts and hid in a large van. But they knew we were there. They surrounded us and came up to the van and as I told the "boss" ..."boss they found us...they got us"... they knocked us out and I felt I was entered into this world. 
After I woke it was like my memory was coming back and cleared. J thought a bit about how real it was. It made sense. I then dreamed 4 more times of me contacting (more like trying to contact) my other 4 team members to try to help them wake up. But each time I was cut off.
•	I would then post April 20 2020in Reddit asking for thoughts on my post.
This is the post:
I believe that this simulation is breaking. I've have premonitions of our future in the simulation as well as my true self and it actually sounds crazy. It's like a parallel world, but it is the real one. Not everyone is in here with us. And not all of us are real here. I'm not sure if I should tell my premonition dream I had. It sounds crazy, but feels all to real. I just know in this simulation that the ones holding us here are making certain ones that fight them to actually suffer for revolting and fighting against them. I should know soon, once the simulation breaks.
I'd love to know your theory. I know there are 283 of us from my group trapped here. I am sure I have found two of us besides me. One I've told who believes we are in a simulation. We made a pack that whoever wakes up first will find the other. The other one wouldn't believe me even if I told them. But I'm 100% serious. Thoughts?
Edit: I was asked for more details and here is my comment. 
[[[I'm honestly not sure about why 283. I just know that was the group of people in our fighting group. I was last of five in the group, as well as the leader.
I've had many premonition dreams recently. Though one is happening now that has to do with our government here trying to control us lesser people.
The other one is use being secluded in our homes, (please note this was before the virus outbreak) and being required to be home locked up. The homes are ruined down and limited to certain amount of use for electricity and electronics. Every home has a single TV installed in each house. And when a news report from the government comes on an alarm siren outside comes on for all to watch the show.
There was a red screen with a warning text scrolling up and a black and what video comes on with that blue color text at the bottom saying stuff but I can't make it out as I'm super focused on the movie.
The movie starts out with scientists at NASA working. I say to my mother "This isn't the one with the baby chip in the space suit?". Then it proceeded with seeing the mother and father chimps being worked on. Then the video pans up to see the baby chimp in the space suit that the scientists were sending to space due to the end of the world. Then it fades to black and I wake up.
Then the recent premonition dream I had recently was a five part one. Quite literally. The first part was that me and one of the five remaining team members of the 283 members were in a store which was a Walmart.
Let me move back with how this world and our simulation world are alike. Our simulation has the same things in its would as it is in the real world. Like said Walmart. 
In the real world our would is under the control of some bad bad people, who are worse then here in the simulation. As they have complete control of the world. 
They send people to this simulated world for various reasons. Some just for creating data, some to run and keep this world in order. Though the 283 members of the revolting members are sent here once captured are sent here and punished with pain, suffering, poorness, horrible things, etc. Not everyone who is going through this is a member, and not everyone here are even real. Some are NPCs.
Now this premonition is what happened before I got here. But it is my memory leaking through now.
Now back to me and the other girl at Walmart. We were there hiding out and trying to stay safe. We were heading out as we knew they were onto us. So we were heading out the right side if the store when we saw the guys down on the left side running upon us and some from the other side and back. We ran out of the store as black vans pulled up to capture us.
Note: In the real world magic and spirit animals actually exist. 
As we were leaving my spirit animal, being a dire wolf came and I hoped on, and my friend has some sort of feline. We got on and made our way to a trust source. But the people were right on us.
We were on our phones to keep contact with the leader who we called "boss" as the codename. We had found out we were the last two left.
We made it to the contacts and hid in a large van. But they knew we were there. They surrounded us and came up to the van and as I told the "boss" ..."boss they found us...they got us"... they knocked us out and I felt I was entered into this world. 
After I woke it was like my memory was coming back and cleared. J thought a bit about how real it was. It made sense. I then dreamed 4 more times of me contacting (more like trying to contact) my other 4 team members to try to help them wake up. But each time I was cut off.
Note: I believe that our spirit animals actually end up inserted here as well. Mine was 15.5 year old dog who was a soul bonded dog that called out to me that I had 14.5 years. I lost him in 2018 when shit really started to go crazy.
Like I said these things are crazy and I didn't go into detail on the first one listed.]]]
Please note comments for the conversations that I held as I tried to answer everyone.
•	Then $REDACTED from Reddit would message me. I will include a file called: $REDACTED-raw-messages-from-reddit.txt
•	The May 2nd 2020 $REDACTED would message me for the first time. She would in turn be $REDACTED from Discord or as I have come to know her as $REDACTED.
Her message first message I actually did not respond to right away:
“It is quite interesting, you remind me of one repeated dreams that i have, it ultra vivid, if i remember correctly than, i awake up in some kind of hibernation machine ( or maybe not), cause it does not feel cold and it does not contain water, only gas. I look up and see a light blue grasses, when i reach my hand, i feel like i know how to open it, so i do it and try to climb out. The machine also have a foot stand but not too high. When i try to stand up ( for some reason i feel super exhausted), i look around and see there are mulitiple other machines with people inside it, the room i'm stand in is huge and quite dark. I look forward, and i see a door ( it shape like a half circle and it don't have grasses, or wood, you can just go throught it), i see light from it and there are two people standing there guarding. The first time, i go to the door and try to make my way out, i black out and wake up. The second time, i hide myself under the foot stand, i wake up the moment i feel asleep. The third time, i go to the guard, look at them and say i sick of repeating, turn back and half way i asleep cause too tired, i wake up. The fourth time, in my half way to the guard, i notice they see me, and i turn back to my machine, i program mine, so it can open up and activate normally, and when i go in, i look at the grasses while the gas slowly bring me to sleep, i wake up.”
Then would come a reply to a post I made from $REDACTED. Which in turn I replied back to.
[–]$REDACTED[S] 1 point 3 months ago 
Well its 283. I just know that the group of people who were revolting in the real world was that large. I do not know the group name as I didn't recall that. I know it's a kind of big number, but not for a world full of people. I just know that they were after all of the revolters and it was a losing battle as we were all captured. I know they are not dead, just stuck in this prison. I am unsure how they'd get out of the simulation either.
[–]$REDACTED 1 point 3 months ago 
I just think back and i can not let you try this way, sorry
[–]$REDACTED[S] 1 point 3 months ago 
What do you mean?
[–]$REDACTED 1 point 3 months ago 
Nothing much, just remember that way of escape this World is may not fit for you
[–]$REDACTED[S] 1 point 3 months ago 
Okay now which way are you thinking?
[–]$REDACTED 1 point 3 months ago 
I have use this way and success 4 time, i have post it in the comment. It you truly eabt to know, send ne message and we will talk through it
I am unsure what it was about “not letting me try that way” so I am a bit confused. Later she will message me over Reddit and I will include the file of our discussion as well named: $REDACTED-raw-messages-from-reddit.txt
The file with the Discord from $REDACTED is called this: Direct_Messages_-_Private_-_$REDACTED_708746377018081370.html
