# The Investigator
## RECORD
---
```
Name: Anna $REDACTED
Alias: ['The Investigator', and 5 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Female
Biological Age: Est. 26 Earth Years
Chronological Age: N/A
SCAN Rank: | B D
           | B F
TIIN Rank: | C C
           | C F
Reviewer Rank: 2 stars
Location: N/A
Organizations: 
  - Federal Bureau of Investigation, Uncommon Occurrences Unit
Occupations: 
  - Investigation
Relationships:
  - The Interrogator
Variables:
  $WOKE: +0.50 | # Partially.
```

## ECO
---
The Investigator's role is to search for an investigate paranormal events from the past. Essentially, she is to follow-up on things that may have been overlooked by society.